# EasyLearn

./: README.md  build.gradle  settings.gradle
EasyLearn/: settings.gradle.kts
EasyLearn/app/: build.gradle.kts  google-services.json
EasyLearn/app/debug/: output-metadata.json
EasyLearn/app/src/main/: AndroidManifest.xml
EasyLearn/app/src/main/java/com/example/easylearn/: AiScreen.java  LogRegScreen.java  LogScreen.java  MainActivity.java  Message.java  MessageAdapter.java  RegScreen.java  SplashScreen.java  test.java
EasyLearn/app/src/main/res/drawable/: ai_button.xml  button_materials.xml  oval_shape.xml  reg_orange.xml  register_button.xml
EasyLearn/app/src/main/res/layout/: chat_item.xml
EasyLearn/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
EasyLearn/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  dcitionaryParonyms.txt  dictionaryAccents.txt  dictionaryPhraseologicalUnits.txt  pronouns.txt
app/src/main/java/com/example/easylearn/: AudioActivity.java  Authorization.java  BookActivity.java  BugReportSheet.java  ChatMessageAdapter.java  ChatMessages.java  GptActivity.java  GptFragment.java  HideSystemUI.java  HomeFragment.java  HomePage.java  LibraryFragment.java  LoadData.java  Login.java  Main.java  Message.java  MessageAdapter.java  Registration.java  SetsModel.java  SplashScreen.java  TextCheck.java  TextMistakesChecker.java  bookAdapter.java
app/src/main/java/com/example/easylearn/API/: ApiConnection.java
app/src/main/java/com/example/easylearn/accountFragment/: AboutUsSheet.java  AccountFragment.java  Achievement.java  AchievementAdapter.java  NotesCountListener.java  NotesRepository.java  SettingsAccountActivity.java  SharedViewModelNoteCount.java
app/src/main/java/com/example/easylearn/learnFragment/: LearnCardAdapter.java  LearnCardModel.java  LearnMaterilsFragment.java
app/src/main/java/com/example/easylearn/learnFragment/Dictionary/: DictionaryAccentsAdapter.java  DictionaryActivity.java  DictionaryParonymsAdapter.java  DictionaryPhraselAdapter.java  ExplainActivity.java  Phrase.java
app/src/main/java/com/example/easylearn/learnFragment/Quiz/: QuestionModel.java  QuizActivity.java  QuizCardAdapter.java  QuizModel.java
app/src/main/java/com/example/easylearn/learnFragment/Theory/: TheoryActivity.java  TheoryCardAdapter.java  TheoryCardModel.java
app/src/main/java/com/example/easylearn/libraryFragment/: AudioActivity.java  BookActivity.java  BookAdapter.java  BookInfoActivity.java  BookModel.java  LibraryFragment.java  SettingsDialogManager.java
app/src/main/java/com/example/easylearn/practiceFragment/: GptBottomSheet.java  Note.java  NoteActivity.java  NoteAdapter.java  PracticeFragment.java  TextBottomSheet.java
app/src/main/res/drawable/: about_us.xml  account_icon.xml  achievement_color.xml  achivemetn_uncolor.xml  add_note.xml  ai_btn.xml  arrow_down.xml  arrow_up.xml  assistant_btn.xml  audio_btn.xml  avd_splash.xml  back_btn.xml  background_alert.xml  background_alert_mode.xml  background_audio.xml  background_notes.xml  baseline_brightness_high_24.xml  book_icon.xml  book_learn_card.xml  bookmark_icon.xml  btn_ai.xml  btn_choose.xml  btn_play_music.xml  bug_report.xml  check_btn.xml  close_btn.xml  close_sheet.xml  cup_quiz.xml  darkmode_light.xml  darkmode_night.xml  edit_account.xml  help_btn.xml  home_icon.xml  information_circle_book.xml  learn_btn.xml  learn_card.xml  library_btn.xml  library_icon.xml  message_shape.xml  mistakes_btn.xml  (+31 more)
app/src/main/res/layout/: about_us_alert.xml  achievement_item.xml  activity_about_us.xml  activity_audio.xml  activity_authorization.xml  activity_book.xml  activity_book_info.xml  activity_dictionary.xml  activity_explain.xml  activity_gpt.xml  activity_home_page.xml  activity_login.xml  activity_note.xml  activity_quiz.xml  activity_registration.xml  activity_settings_account.xml  activity_splash_screen.xml  activity_text_check.xml  activity_text_mistakes_checker.xml  activity_theory.xml  ai_alert.xml  book_card.xml  book_card_item.xml  bug_report_alert.xml  chat_item.xml  dialog_forgot_password.xml  dropdown_item.xml  fragment_account.xml  fragment_gpt.xml  fragment_home.xml  fragment_learn_materils.xml  fragment_library.xml  fragment_practice.xml  help_ai.xml  learn_card.xml  message_rv_item.xml  note_card.xml  selected_item.xml  show_quiz.xml  spinner_dropdown.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: URL.xml  bookInfo.xml  colors.xml  phraseInfo.xml  preloaded_fonts.xml  quizQuestions.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
