buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.google.services
        classpath 'io.realm:realm-gradle-plugin:10.17.0'
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
