<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Главная"
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>

    <item android:title="Практика"
        android:id="@+id/nav_practic"
        android:icon="@drawable/bookmark_icon"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>

    <item android:title="Библиотека"
        android:id="@+id/nav_library"
        android:icon="@drawable/book_icon"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>

    <item android:title="Аккаунт"
        android:id="@+id/nav_account"
        android:icon="@drawable/account_icon"
        app:cnb_backgroundColor="@color/blue"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>

</menu>