<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Главная"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>

    <item android:title="Ассистент"
        android:id="@+id/ai_assistant"
        android:icon="@drawable/search_icon"/>

    <item android:title="Тетрадь"
        android:id="@+id/note"
        android:icon="@drawable/notes_icon"/>

    <item android:title="Библиотека"
        android:id="@+id/library"
        android:icon="@drawable/library_icon"/>

    <item android:title="Аккаунт"
        android:id="@+id/account"
        android:icon="@drawable/account_icon"/>

</menu>