<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cht_ai_background">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_gpt_view"
        android:layout_below="@+id/backView"
        android:layout_above="@+id/idRelativeView"/>

    <RelativeLayout
        android:id="@+id/idRelativeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_choose_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите тему сочинения:"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinnerTheme"
            android:layout_below="@+id/text_choose_theme"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="10dp"
            android:popupBackground="@color/back_message"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/text_choose_sub_theme"
            android:layout_below="@+id/spinnerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Нужен пример:"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinnerSubTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/text_choose_sub_theme"
            android:popupBackground="@color/back_message"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/send_Gpt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="1dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/send_message"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backView"
        android:layout_width="match_parent"
        android:background="@color/background_main"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_btn"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backView"
        android:layout_centerInParent="true">





    </RelativeLayout>


</RelativeLayout>