<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".practiceFragment.NoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="35dp"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_save"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:background="@drawable/round_shape"
                android:padding="8dp"
                android:src="@drawable/save_svgrepo_com" />

            <ImageView
                android:id="@+id/imageView_ai"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_ai"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>

            <ImageView
                android:id="@+id/imageView_check"
                android:layout_alignParentStart="true"
                android:src="@drawable/check_btn"
                android:padding="10dp"
                android:background="@drawable/round_shape"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_title"
        android:layout_below="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/light"
        android:layout_margin="8dp"
        android:hint="Заголовок: "
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/editText_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText_title"
        android:background="@drawable/background_notes"
        android:hint="Напишите что-нибудь..."
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="119dp"
        tools:ignore="MissingConstraints" />

    <include
        android:id="@+id/ai_layout"
        layout="@layout/ai_alert"
        android:visibility="gone"/>

</RelativeLayout>