<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".practiceFragment.GptBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background_alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/help_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/help_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="13dp"
            tools:ignore="ContentDescription" />

        <Spinner
            android:id="@+id/spinner_topic"
            style="@style/SpinnerStyle"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/round_shape"
            android:entries="@array/spinner_topic"
            android:padding="10dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_example"
            style="@style/SpinnerStyle"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_shape"
            android:entries="@array/spinner_example"
            android:padding="10dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/send_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_medium"
            android:text="Спросить Дениса"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_response"
            app:layout_constraintVertical_bias="0.272" />

        <ScrollView
            android:id="@+id/scroll_response"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="164dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline47"
            app:layout_constraintTop_toTopOf="@+id/guideline45"
            app:layout_constraintVertical_bias="0.914"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/ai_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_shape"
                android:fontFamily="@font/styrene_light"
                android:padding="10dp"
                android:scrollHorizontally="true"
                android:text="Тут появится ответ, просто дождись его)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline45" />

        </ScrollView>

        <ImageButton
            android:id="@+id/close_sheet_gpt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_shape"
            android:src="@drawable/close_sheet"
            app:layout_constraintBottom_toTopOf="@+id/spinner_example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/help_layout_ai"
            layout="@layout/help_ai"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.98"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.7"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>